{
  "name": "trading-tutor",
  "version": "1.0.0",
  "description": "Professor Fox - learn trading the easy way. Kid-friendly lessons, quizzes, and a multi-provider AI tutor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js && node bot/test.js",
    "bot:test": "node bot/test.js",
    "bot:backtest": "node bot/backtest.js",
    "bot:calibrate": "node bot/tools/calibrate.js",
    "bot:sets": "node bot/tools/export-set.js",
    "bot:marks": "node bot/tools/mark-chart.js",
    "bot:replay": "node bot/live.js --replay --strict"
  },
  "dependencies": {},
  "license": "MIT"
}
